.el-tabs--left .el-tabs__nav-wrap.is-left::after,
.el-tabs--left .el-tabs__nav-wrap.is-right::after,
.el-tabs--right .el-tabs__nav-wrap.is-left::after,
.el-tabs--right .el-tabs__nav-wrap.is-right::after {
  width: 1px;
}
.el-tabs__nav-wrap::after {
  height: 1px;
}
.el-input-group__append,
.el-input-group__prepend {
  padding: 0 8px;
}
.el-input-number__decrease,
.el-input-number__increase {
  top: 2px;
}
.el-overlay {
  overflow: hidden;
  .el-overlay-dialog {
    overflow: hidden;
  }
}
